# meat-pi-web

./: MeatPi.Web.sln  README.md
MeatPi.Web/: AzureQueueStorageHelper.cs  AzureTableHelper.cs  MeatPi.Web.csproj  Program.cs  Startup.cs  appsettings.json
MeatPi.Web/Model/: AzureQueueStorageHelper.cs  AzureTableHelper.cs
MeatPi.Web/Pages/: Cook.cshtml  Cook.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MeatPi.Web/Pages/Shared/: _Layout.cshtml
MeatPi.Web/Properties/: launchSettings.json
MeatPi.Web/Properties/ServiceDependencies/meatpi - Web Deploy/: profile.arm.json
MeatPi.Web/Tables/: CookTable.cs  ReadingTable.cs
